<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type=text/css>
        #highlight{
            background-color:yellow;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>DAFTAR PAHLAWAN INDONESIA - WANITA</h1>
    <a href="index.html">Pahlawan Pria</a> | <a href="pahlawan_wanita.html">Pahlawan Wanita</a>
    <br><br>
    <table border=1 cellpadding=10>
        <tr bgcolor="#1df292">
            <th height=1>NAMA PAHLAWAN</th>
            <th>DESKRIPSI</th>
            <th>MEDIA</th>
        </tr>
        <tr>
            <td width="500" align="center">Cut Nyak Dien</td>
            <td width="500" align="right"><b>Cut Nyak Dien</b> adalah seorang <span id="highlight">Pahlawan Nasional Indonesia</span>
                dari Aceh yang berjuang
                melawan Belanda pada masa Perang Aceh. Setelah wilayah VI Mukim diserang, ia mengungsi, sementara
                suaminya Ibrahim Lamnga bertempur melawan Belanda. Tewasnya Ibrahim Lamnga di Gle Tarum pada tanggal 29
                Juni 1878 kemudian menyeret Cut Nyak Dhien lebih jauh dalam perlawanannya terhadap Belanda.
                <br><br>Sumber:&nbsp;<a href="http://id.wikipedia.org">Wikipedia</a></td>
            <td bgcolor="grey" align="center"><img src="cut-nyak-dien.jpg" alt=""></td>
        </tr>
        <tr>
            <td align="center">R.A. Kartini</td>
            <td><b>R.A Kartini</b> atau sebenarnya lebih tepat disebut Raden Ayu Kartini adalah seorang tokoh Jawa dan <span id="highlight">Pahlawan Nasional
                Indonesia.</span> Kartini dikenal sebagai pelopor kebangkitan perempuan pribumi. <br><br>Sumber:&nbsp;<a href="http://id.wikipedia.org">Wikipedia </td>
            <td bgcolor="grey"><iframe src="https://www.youtube.com/embed/MrqCAnTnJSw" frameborder="0" width="400"
                    height="300"></iframe></td>
        </tr>

    </table>
</body>

</html>